<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-logo">
            LOGO
        </div>

        <ul class="nav-links">
            <li class="nav-items"><a href="#">Home</a></li>
            <li class="nav-items"><a href="#">Services</a></li>
            <li class="nav-items"><a href="#">About Us</a></li>
            <li class="nav-items"><a href="#">Contact Us</a></li>
        </ul>

        <div class="nav-user">Username</div>
    </nav>
    <div class="hamburger-container">
        <button class="hamburger">☰</button>
        <div class="hidden">
            <ul class="hidden-links">
                <li class="hidden-items"><a href="#">Home</a></li>
                <li class="hidden-items"><a href="#">Services</a></li>
                <li class="hidden-items"><a href="#">About Us</a></li>
                <li class="hidden-items"><a href="#">Contact Us</a></li>
                <button class="close-button">X</button>
            </ul>
        </div>

    </div>


    <section class="hero-container">
        <div class="hero-left">
            <h1 class="heading">Revitalize Your Clothes With Expert <span class="highlight-text">Laundry
                    Services!</span></h1>
            <p class="description">From premium dry cleaning to swift wash and fold, we deliver care and convenience.
                Schedule a pickup
                and rediscover the
                freshness of your clothes today!</p>
            <div class="btn-container">
                <button class="btn">Book a service today!</button>
            </div>
        </div>

        <div class="hero-right">
            <div class="wrapper">
                <img src="images/advertise.png" alt=" laundry image" class="hero-img" />
            </div>
        </div>

    </section>


</body>

</html>